syncrepl  rid={r_id}
          provider=ldap://{phost}:{pport}
          bindmethod=simple
          binddn="{replication_dn}"
          credentials={r_pw}
          searchbase="o=gluu"
          schemachecking=on
          type=refreshAndPersist
          retry="60 +"
          logbase="cn=accesslog"
          logfilter="(&(objectClass=auditWriteObject)(reqResult=0))"
          syncdata=accesslog

mirrormode on
