user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
  upstream backend_id {
    ip_hash;
    server server1:443;
    server server2:443;
    server server3:443;
  }

  server {
    listen 80;
    listen 443;
    server_name serverNginx;

    ssl on;
    ssl_certificate         /etc/nginx/ssl/httpd.crt;
    ssl_certificate_key     /etc/nginx/ssl/httpd.key;

    location ~ ^(/)$ {
      proxy_pass https://backend_id;
    }
    location /oxauth {
        proxy_pass https://backend_id/oxauth;
    }

    location /idp {
        proxy_pass https://backend_id/idp;
    }
    location /identity {
        proxy_pass https://backend_id/identity;
    }
  }
}
